info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=353  y=0    width=6    height=25   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=395  y=58   width=13   height=10   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=18   y=58   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=113  y=0    width=17   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=372  y=0    width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=393  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=408  y=58   width=6    height=10   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=56   y=0    width=11   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=67   y=0    width=12   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=353  y=58   width=14   height=16   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=335  y=58   width=18   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=367  y=58   width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=45      x=467  y=58   width=12   height=5    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=430  y=58   width=8    height=8    xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=47      x=149  y=0    width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=58   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=378  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=55   y=58   width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=395  y=35   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=410  y=35   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=429  y=35   width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=445  y=35   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=461  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=478  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=71   y=58   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=501  y=0    width=7    height=18   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=35   width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=60      x=88   y=58   width=14   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=414  y=58   width=16   height=10   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=102  y=58   width=14   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=359  y=0    width=13   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=79   y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=428  y=0    width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=449  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=465  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=483  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=0    y=35   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=15   y=35   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=30   y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=48   y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=65   y=35   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=81   y=35   width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=95   y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=112  y=35   width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=127  y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=145  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=162  y=35   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=181  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=130  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=198  y=35   width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=214  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=231  y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=249  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=266  y=35   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=287  y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=305  y=35   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=325  y=35   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=344  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=165  y=0    width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=17   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=378  y=58   width=17   height=13   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=479  y=58   width=21   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=457  y=58   width=10   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=116  y=58   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=181  y=0    width=17   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=132  y=58   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=198  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=147  y=58   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=215  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=234  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=253  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=412  y=0    width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=99   y=0    width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=269  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=285  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=164  y=58   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=182  y=58   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=317  y=58   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=301  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=317  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=198  y=58   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=214  y=58   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=361  y=35   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=229  y=58   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=245  y=58   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=264  y=58   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=283  y=58   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=334  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=301  y=58   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=28   y=0    width=14   height=32   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=42   y=0    width=14   height=32   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=438  y=58   width=19   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=127     x=37   y=58   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
