info face="Perfect DOS VGA 437 Win" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font18.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=21   y=18   width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=362  y=18   width=10   height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=144  y=18   width=12   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=172  y=18   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=94   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=381  y=18   width=6    height=7    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=39   y=18   width=7    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=46   y=18   width=7    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=349  y=18   width=13   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=339  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=387  y=18   width=6    height=7    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=45      x=427  y=18   width=10   height=4    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=411  y=18   width=5    height=5    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=162  y=18   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=11   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=425  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=435  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=445  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=456  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=467  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=478  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=489  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=499  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=0    y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=323  y=18   width=5    height=11   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=59      x=156  y=18   width=6    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=104  y=18   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=61      x=372  y=18   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=113  y=18   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=29   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=122  y=18   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=31   y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=42   y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=54   y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=65   y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=77   y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=89   y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=100  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=110  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=121  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=129  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=140  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=151  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=162  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=172  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=183  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=194  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=20   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=205  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=216  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=227  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=237  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=248  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=259  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=270  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=280  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=289  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=53   y=18   width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=133  y=18   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=61   y=18   width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=393  y=18   width=11   height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=437  y=18   width=12   height=4    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=96      x=404  y=18   width=7    height=6    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=182  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=299  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=193  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=310  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=204  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=321  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=331  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=342  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=353  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=10   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=361  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=372  y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=215  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=226  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=237  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=380  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=391  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=248  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=259  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=402  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=270  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=281  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=292  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=303  y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=414  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=313  y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=69   y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=89   y=18   width=5    height=14   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=80   y=18   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=416  y=18   width=11   height=5    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=127     x=328  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
