info face="Perfect DOS VGA 437 Win" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=166  y=24   width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=116  y=42   width=11   height=9    xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=322  y=24   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=0    y=0    width=14   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=37      x=357  y=24   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=256  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=89   y=42   width=7    height=10   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=189  y=24   width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=198  y=24   width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=74   y=42   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=62   y=42   width=12   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=96   y=42   width=8    height=10   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=45      x=170  y=42   width=13   height=5    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=164  y=42   width=6    height=6    xoffset=4    yoffset=13   xadvance=14   page=0    chnl=0 
char id=47      x=343  y=24   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=152  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=28   y=24   width=12   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=50      x=40   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=54   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=68   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=82   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=96   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=110  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=124  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=138  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=42   y=42   width=6    height=13   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=59      x=335  y=24   width=8    height=15   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=60      x=270  y=24   width=12   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=104  y=42   width=12   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=62      x=282  y=24   width=12   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=175  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=294  y=24   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=96   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=110  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=67      x=124  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=138  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=152  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=70      x=166  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=180  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=194  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=208  y=0    width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=74      x=217  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=230  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=76      x=244  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=258  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=272  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=286  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=300  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=26   y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=314  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=328  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=342  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=355  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=369  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=87      x=383  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=397  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=89      x=411  y=0    width=12   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=423  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=207  y=24   width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=308  y=24   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=216  y=24   width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=127  y=42   width=14   height=9    xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=95      x=183  y=42   width=15   height=5    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=96      x=141  y=42   width=9    height=8    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=371  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=437  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=385  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=451  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=399  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=102     x=465  y=0    width=12   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=40   y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=477  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=491  y=0    width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=14   y=0    width=12   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=0    y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=500  y=0    width=9    height=18   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=413  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=427  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=441  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=54   y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=68   y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=455  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=469  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=14   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=117     x=483  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=497  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=42   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=14   y=42   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=82   y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=28   y=42   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=225  y=24   width=12   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=250  y=24   width=6    height=18   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=125     x=237  y=24   width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=150  y=42   width=14   height=7    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=127     x=48   y=42   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=0
