info face="Perfect DOS VGA 437 Win" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=201  y=27   width=10   height=21   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=272  y=48   width=14   height=10   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=443  y=27   width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37      x=484  y=27   width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=303  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=286  y=48   width=8    height=10   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=227  y=27   width=11   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=238  y=27   width=11   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=225  y=48   width=17   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=258  y=48   width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=294  y=48   width=9    height=10   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=45      x=351  y=48   width=15   height=5    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=46      x=328  y=48   width=7    height=7    xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=47      x=467  y=27   width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=185  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=43   y=27   width=13   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=56   y=27   width=17   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=73   y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=89   y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=105  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=121  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=137  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=153  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=169  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=27   width=7    height=15   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=59      x=458  y=27   width=9    height=17   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=60      x=382  y=27   width=15   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=61      x=303  y=48   width=14   height=10   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=62      x=397  y=27   width=15   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=63      x=211  y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=412  y=27   width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=45   y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=61   y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=77   y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=93   y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=109  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=125  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=141  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=157  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=173  y=0    width=10   height=21   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=183  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=198  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=214  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=230  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=245  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=79      x=260  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=276  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=29   y=0    width=16   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=292  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=308  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=324  y=0    width=13   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=337  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=353  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=369  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=385  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=401  y=0    width=15   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=416  y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=249  y=27   width=10   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=428  y=27   width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=259  y=27   width=10   height=21   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=242  y=48   width=16   height=11   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=95      x=366  y=48   width=17   height=5    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=317  y=48   width=11   height=8    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=16   y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=433  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=32   y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=449  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=48   y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=465  y=0    width=14   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=319  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=479  y=0    width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=495  y=0    width=10   height=21   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=16   y=0    width=13   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=0    y=27   width=16   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=16   y=27   width=10   height=21   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=64   y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=80   y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=96   y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=335  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=351  y=27   width=15   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=112  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=128  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=26   y=27   width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=144  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=160  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=176  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=192  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=366  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=208  y=48   width=17   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=269  y=27   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=296  y=27   width=7    height=21   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=283  y=27   width=13   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=335  y=48   width=16   height=7    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=48   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=0
